# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- development

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- script: docker-compose build client
  displayName: 'build client'

- script: docker-compose run client npm run dist
  displayName: 'webpack client'

- script: cp -r client/dist server/dist
  displayName: 'copy webpack'

- script: docker-compose build
  displayName: 'build images'
