version: '3'
services:
  neo4j:
    image: neo4j:3.4
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./data/neo4j/data:/data
      - ./data/neo4j/logs:/logs
      - ./neo4j/plugins:/plugins
    networks:
      - default
    environment:
      NEO4J_dbms_memory_heap_maxSize: 2048
      NEO4J_dbms_memory_pagecache_size: 1048576
      NEO4J_dbms_security_procedures_unrestricted: apoc.*
      NEO4J_apoc_autoIndex_enabled: "true"
      NEO4J_com_graphaware_runtime_enabled: "true"
      NEO4J_com_graphaware_module_UIDM_1: "com.graphaware.module.uuid.UuidBootstrapper"
  server:
    build: ./server
    ports:
      - "3000:3000"
    volumes:
      - ./server:/usr/src/app
      - ./data/uploads:/mnt/data
      - ./data/scripts:/mnt/scripts
      - server_node_modules:/usr/src/app/node_modules
    environment:
      - DATA_FOLDER=/mnt/data
    networks:
      - default
    command: npm run devStart
  client:
    build: ./client
    ports:
      - "8080:8080"
    volumes:
      - ./client:/usr/src/app
      - client_node_modules:/usr/src/app/node_modules
    networks:
      - default
  queue:
    image: rabbitmq
    networks:
      - default
  python-worker:
    build: ./services/python-worker
    networks:
      - default
    volumes:
      - ./services/python-worker:/usr/src/app
      - ./data/uploads:/mnt/data
      - ./data/scripts:/mnt/scripts
    depends_on:
      - queue
  python-shell:
    build: ./services/python-worker
    volumes:
      - ./services/python-worker:/usr/src/app
      - ./data/uploads:/mnt/data
      - ./data/scripts:/mnt/scripts
    environment:
      - SCRIPT_ROOT=/mnt/scripts
      - DATA_ROOT=/mnt/data
    networks:
      - default
    working_dir: /usr/src/app
    stdin_open: true
    tty: true
  redis:
    image: redis:4.0
    networks:
      - default

volumes:
  server_node_modules:
  client_node_modules: