version: '3.4'
services:
  backups:
    build: ./backup
    image: cybera/backups:${TAG}
    volumes:
      - backup:/backup
      - ./config/development.toml:/config/development.toml
    environment:
      BACKUP_DIR: /backup
      SWIFT_CONTAINER: "adi_backup"
  neo4j:
    build: ./neo4j
    image: cybera/adi-neo4j:${TAG}
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - neo4j_data:/data
      - backup:/backup
    networks:
      - default
    environment:
      NOW: date +"%m_%d_%Y"
      NEO4J_AUTH: neo4j/password
      NEO4J_dbms_memory_heap_maxSize: 2048
      NEO4J_dbms_memory_pagecache_size: 1048576
      NEO4J_dbms_security_procedures_unrestricted: apoc.*
      NEO4J_apoc_autoIndex_enabled: "true"
      NEO4J_com_graphaware_runtime_enabled: "true"
      NEO4J_com_graphaware_module_UIDM_1: "com.graphaware.module.uuid.UuidBootstrapper"
  server:
    build: ./server
    image: cybera/adi-server:${TAG}
    ports:
       - "3000:3000"
    volumes:
      - ./server:/usr/src/app
      - ./config/kubeconfig:/usr/src/app/config/kubeconfig
      - ./config/development.toml:/usr/src/app/config/development.toml
      - ./data/uploads:/mnt/data
      - ./data/scripts:/mnt/scripts
      - server_node_modules:/usr/src/app/node_modules
    networks:
      - default
    command: npm run devStart
  client:
    build: ./client
    ports:
      - "8080:8080"
      - "8888:8888"
    volumes:
      - ./client:/usr/src/app
      - client_node_modules:/usr/src/app/node_modules
    networks:
      - default
  python-worker:
    build:
      context: ./services
      target: python-worker
    image: cybera/adi-python-worker:${TAG}
    networks:
      - default
    volumes:
      - ./services/python-worker:/usr/src/app
      - ./services/common:/usr/src/app/common
      - ./config/development.toml:/usr/src/app/common/config/development.toml
      - ./data/uploads:/mnt/data
      - ./data/scripts:/mnt/scripts
    command: /bin/true
  tika-worker:
    build:
      context: ./services
      target: tika-worker
    image: cybera/adi-tika-worker:${TAG}
    networks:
      - default
    volumes:
      - ./services/tika-worker:/usr/src/app
      - ./services/common:/usr/src/app/common
      - ./config/development.toml:/usr/src/app/common/config/development.toml
      - ./data/uploads:/mnt/data
      - ./data/scripts:/mnt/scripts
    command: /bin/true
  manual:
    build: ./manual
    image: cybera/adi-manual:${TAG}
    ports:
      - "4000:4000"
      - "35729:35729"
    networks:
      - default
    volumes:
      - ./manual/src:/usr/src/app
      - ./manual/outputs:/usr/src/outputs
      - manual_node_modules:/usr/src/app/node_modules
      - manual_gitbook_comp:/usr/src/app/_book
    command: gitbook serve
  redis:
    image: redis:4.0
    networks:
      - default

volumes:
  neo4j_data:
  server_node_modules:
  client_node_modules:
  manual_node_modules:
  manual_gitbook_comp:
  backup:
